SetEnv GIT_PROJECT_ROOT "/var/www/html/backend-core/appdata/uploadedfiles"
SetEnv GIT_HTTP_EXPORT_ALL
SetEnv REMOTE_USER $REDIRECT_REMOTE_USER

ScriptAlias /git/ "/usr/lib/git-core/git-http-backend/"

<Directory "/usr/lib/git-core/">
    AllowOverride None
    Options +ExecCGI +FollowSymLinks -Includes
    Require all granted
</Directory>
<Location /git/>
    # Comment out to require SSL connection
    #SSLRequireSSL
</Location>

<LocationMatch "^/git/.*/w.*/git-receive-pack$">
    Options +ExecCGI
    Require all granted
</LocationMatch>
<LocationMatch "^/git/.*/r.*/git-receive-pack$">
    Options +ExecCGI
    Require all denied
</LocationMatch>
